citHeader("To cite sensiPhy in publications use:")

citEntry(
    entry  = "article",
    title  = "sensiPhy: An r- package for sensitivity analysis in phylogenetic comparative methods",
    author = personList(
        as.person("Gustavo Brant Paterno"),
        as.person("Caterina Penone"),
        as.person("Gijsbert D. A. Werner")
        ),
    year    = "2018",
    journal = "Methods in Ecology and Evolution",
    volume  = "9",
    issue   = "6",
    number  = "",
    pages   = "1461-1467",
    doi     = "10.1111/2041-210X.12990",
    PMID    = "",
    url     = "https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/2041-210X.12990", 
    textVersion = paste("Gustavo Brant Paterno, Caterina Penone, Gijsbert D. A. Werner.",
        "sensiPhy: An r- package for sensitivity analysis in phylogenetic comparative methods.",
        "Methods in Ecology and Evolution 2018, 9(6):1461-1467")
)
